export DEV_CONTAINER_VERSION=bookworm-1.1
export DEV_CONTAINER_USER=dev-user
export DEV_CONTAINER_USER_GROUP=dev-group
export DEBIAN_CODENAME=bookworm
export DEBIAN_VERSION=12
export DOTNET_VERSION=8.0
export RUST_VERSION=1.76.0
export NVM_VERSION=v0.39.7
export NODE_VERSION=20.11.1
export JDK_VERSION=21.0.2
export JDK_DOWNLOAD_URL=https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz
export MAVEN_VERSION=3.9.6
export MAVEN_DOWNLOAD_URL=https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
export GO_VERSION=1.22.0
export GO_DOWNLOAD_URL=https://go.dev/dl/dl/go1.22.0.linux-amd64.tar.gz
export CONAN_VERSION=2.1.0
export CONAN_DOWNLOAD_URL=https://github.com/conan-io/conan/releases/download/2.1.0/conan-2.1.0-amd64.deb
export PHP_VERSION=8.3
export NGINX_VERSION=1.24.0
export CODE_SERVER_VERSION=4.21.1
export CONDA_ENV=dev
export PYTHON_VERSION=3.12.1
